# wmao

./: .gitattributes  .gitignore  .golangci.yml  AGENTS.md  Makefile  README.md  eslint.config.js  go.mod  go.sum  main.go  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
.github/actions/setup-action/: action.yml
.github/actions/test-action/: action.yml
.github/workflows/: android.yml  ci.yml  pr.yml
android/: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/fghbuild/caic/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fghbuild/caic/: CaicApp.kt  CaicNavGraph.kt  MainActivity.kt
android/app/src/main/java/com/fghbuild/caic/data/: SettingsRepository.kt  TaskRepository.kt
android/app/src/main/java/com/fghbuild/caic/di/: DataModule.kt
android/app/src/main/java/com/fghbuild/caic/navigation/: Screen.kt
android/app/src/main/java/com/fghbuild/caic/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/fghbuild/caic/ui/taskdetail/: InputBar.kt  ResultCard.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt  ToolCallCard.kt  TurnContent.kt
android/app/src/main/java/com/fghbuild/caic/ui/tasklist/: TaskCard.kt  TaskListScreen.kt  TaskListViewModel.kt
android/app/src/main/java/com/fghbuild/caic/ui/theme/: Theme.kt
android/app/src/main/java/com/fghbuild/caic/util/: Formatting.kt
android/app/src/main/java/com/fghbuild/caic/voice/: FunctionDeclarations.kt  FunctionHandlers.kt  LiveApiProto.kt  TaskNumberMap.kt  VoiceOverlay.kt  VoiceSessionManager.kt  VoiceViewModel.kt
android/app/src/main/res/drawable/: ic_github.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/fghbuild/caic/: ExampleUnitTest.kt
android/app/src/test/java/com/fghbuild/caic/util/: FormattingTest.kt  GroupingTest.kt
android/docs/: app-design.md  sdk-design.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/sdk/: build.gradle.kts
android/sdk/src/main/kotlin/com/caic/sdk/: ApiClient.kt  Types.kt
backend/: AGENTS.md
backend/cmd/caic/: main.go
backend/cmd/wmao/: main.go
backend/frontend/: frontend.go
backend/internal/agent/: agent.go  agent_test.go  types.go
backend/internal/agent/claude/: claude.go  claude_test.go  content.go  progress.go  record.go  record_reader_test.go
backend/internal/agent/gemini/: gemini.go  parse.go  parse_test.go  record.go  record_test.go  unknown.go
backend/internal/agent/relay/: embed.go  relay.py  test_relay.py
backend/internal/cmd/gen-api-client/: main.go
backend/internal/container/: cli.go  container.go  container_test.go  lib.go
backend/internal/gitutil/: git.go  git_test.go
backend/internal/server/: compress.go  compress_test.go  decompress.go  decompress_test.go  eventconv.go  eventconv_test.go  genericconv.go  genericconv_test.go  handler.go  server.go  server_test.go  static.go  static_test.go
backend/internal/server/dto/: events.go  routes.go  types.go
backend/internal/task/: load.go  load_test.go  runner.go  runner_test.go  task.go  task_test.go
contrib/: wmao.service
docs/: REQUIREMENTS.md  multi-agent.md
e2e/tests/: error-handling.spec.ts  task-lifecycle.spec.ts
frontend/: AGENTS.md  eslint.config.js  index.html  package.json  vite.config.ts
frontend/src/: App.module.css  App.tsx  AutoResizeTextarea.tsx  Button.module.css  Button.tsx  CameraCapture.module.css  CameraCapture.tsx  PromptInput.module.css  PromptInput.test.tsx  PromptInput.tsx  TaskItemSummary.module.css  TaskItemSummary.tsx  TaskList.tsx  TaskView.module.css  TaskView.tsx  TodoPanel.module.css  TodoPanel.tsx  UsageBadges.tsx  notifications.ts
scripts/: compress_dist.py  lint_binaries.py  pre-commit  pre-push  update_agents_file_index.py
sdk/: API.md  api.gen.ts  types.gen.ts
sdk/kotlin/src/main/kotlin/com/caic/sdk/: Types.kt
sdk/ts/: types.gen.ts
